#spring.datasource.url = jdbc:mysql://mysql-local:3306/shortener?allowPublicKeyRetrieval=true&useSSL=FALSE
#spring.datasource.username = root
#spring.datasource.password = root

spring.datasource.url = jdbc:postgresql://localhost:5432/kortito
spring.datasource.username = postgres
spring.datasource.password = jholkin

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

springdoc.swagger-ui.path=/swagger-ui.html